:root {
    --primary-color: #6d8b74;
    --secondary-color: #d0c9c0;
    --background-color: #f5f5f5;
    --text-color: #333;
    --completed-color: #5b8c5a;
    --available-color: #8fb996;
    --locked-color: #d9d9d9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5a7a62;
}

.progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    width: 200px;
    height: 20px;
    background-color: var(--locked-color);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--completed-color);
    width: 0%;
    transition: width 0.5s;
}

.years-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.year-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.year-title {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-top: 0;
}

.periods-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 15px;
}

.period {
    min-width: 280px;
    background-color: var(--background-color);
    border-radius: 6px;
    padding: 15px;
}

.period-title {
    font-size: 1.1em;
    margin-top: 0;
    color: var(--primary-color);
}

.subject {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border-left: 4px solid;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.subject.completed {
    border-left-color: var(--completed-color);
    opacity: 0.8;
}

.subject.available {
    border-left-color: var(--available-color);
    cursor: pointer;
}

.subject.locked {
    border-left-color: var(--locked-color);
    opacity: 0.6;
}

.subject-code {
    font-weight: bold;
    font-size: 0.9em;
}

.subject-name {
    margin: 5px 0;
}

.subject-details {
    font-size: 0.8em;
    color: #666;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .periods-container {
        flex-direction: column;
    }
    
    .period {
        min-width: auto;
    }
}
